# sparql-updater

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_k8s  Dockerfile_updater  Dockerfile_virtuoso  README.md  pom.xml
.github/workflows/: maven.yml
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/cloud/: deployment-prod_patch.yaml.template  deployment-test_patch.yaml.template  deployment_patch.yaml.template  ingress.yaml.template  kustomization.yaml  service.yaml
src/docker/: copy_db_and_start_virtuoso.sh  docker-compose-developement-environment.yml  docker-compose-development-environment.yml  docker-compose-localtest.yml  docker-compose-webserver.yml  edm-v527-160401.owl  load-edm.sql  nginx.conf  start_virtuoso_and_updater.sh  virtuoso.ini
src/main/java/europeana/sparql/updater/: Dataset.java  EuropeanaDatasetFtpServer.java  EuropeanaSparqlEndpoint.java  ImportFileCreator.java  IsqlTemplate.java  RdfUtil.java  Scheduler.java  ScriptTest.java  ServerInfoUtils.java  Slack.java  SparqlClient.java  UpdateReport.java  UpdateScheduler.java  Updater.java  UpdaterApplication.java  UpdaterService.java  UpdaterSettings.java
src/main/java/europeana/sparql/updater/exception/: DownloadException.java  UpdaterException.java  VirtuosoCmdLineException.java  VirtuosoException.java
src/main/java/europeana/sparql/updater/util/: ProgressLogger.java  ServerInfoUtils.java
src/main/java/europeana/sparql/updater/virtuoso/: AbstractQueryResponseHandler.java  CommandResult.java  EuropeanaSparqlClient.java  IsqlTemplate.java  SparqlClient.java  VirtuosoGraphManagerCl.java
src/main/resources/: application.properties  log4j2.xml  sparql-updater.properties
src/main/resources/isql/: create_update_graph.sql  remove_graph.sql  rename_graph.sql
virtuoso/: Dockerfile_k8s  docker-compose-updater.yml  docker-compose-virtuoso.yml  docker-compose-webserver.yml  nginx.conf  start_virtuoso.sh
