# SPARQL updater basic properties file

update.onstartup = true
# leave empty to retrieve and update all data sets (500GB of data!)
update.datasets  =
# Do update at 1:00 AM at first of the month
update.cron      = 0 0 1 1 * *


isql.file  = /opt/virtuoso-opensource/bin/isql
ttl.folder = /usr/share/proj
sql.folder = /ingest/sql-scripts

virtuoso.endpoint = REMOVED
virtuoso.port     = REMOVED
virtuoso.user     = REMOVED
virtuoso.password = REMOVED

# Keep empty to not send messages to Slack when an update finished
slack.webhook     =


