# SPARQL updater basic properties file

ftp.hostname      = download.europeana.eu
ftp.port          = 21
ftp.path          = /dataset/TTL
ftp.username      = anonymous
ftp.password      =
ftp.checksum      = true

virtuoso.endpoint  = REMOVED
virtuoso.port      = REMOVED
virtuoso.user      = REMOVED
# When deploying to k8s for the first time the virtuoso password should be set using DBA_PASSWORD environment variable
virtuoso.password  = REMOVED
virtuoso.isql.file = /opt/virtuoso-opensource/bin/isql

# The maximum number imported in one transaction. Set it to '0' to import all records in a dataset in one transaction
ttl.maxRecordsPerImport = 10000
# The folder /database is our persistent storage, so we use that to temporarily store files needed for ingesting data.
# If you need to change this then you also need to modify the Virtuoso DirsAllowed setting in the Dockerfile
ttl.folder = /database/tmp-ingest
sql.folder = /database/tmp-ingest/sql-scripts

update.onstartup     = true
# Do update at 1:00 AM at first of the month
update.cron          = 0 0 1 1 * *
# Provide a comma-delimited list of sets to load, or leave empty to load all sets (400GB of data!)
update.datasets      =
# Maximum time in seconds how long the updater should wait for Virtuoso to be ready on startup (before giving up).
# (see also k8s start-up probe).
update.wait.virtuoso = 120


# Keep empty to not send messages to Slack when an update finished
slack.webhook     =


