# SPARQL updater basic properties file

ftp.hostname      = download.europeana.eu
ftp.port          = 21
ftp.path          = /dataset/TTL
ftp.username      = anonymous
ftp.password      =
ftp.checksum      = true

virtuoso.endpoint = REMOVED
virtuoso.port     = REMOVED
virtuoso.user     = REMOVED
virtuoso.password = REMOVED

isql.file  = /opt/virtuoso-opensource/bin/isql
ttl.folder = /usr/share/proj
sql.folder = /ingest/sql-scripts

update.onstartup = true
# Do update at 1:00 AM at first of the month
update.cron      = 0 0 1 1 * *
# leave empty to retrieve and update all data sets (500GB of data!)
update.datasets  =


# Keep empty to not send messages to Slack when an update finished
slack.webhook     =


